2020-02-15 09:40:48.992  INFO 3053 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 3053 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-15 09:40:49.048  INFO 3053 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-15 09:40:50.893  INFO 3053 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-15 09:40:51.124  INFO 3053 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 213ms. Found 4 JPA repository interfaces.
2020-02-15 09:40:52.235  INFO 3053 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-15 09:40:53.267  INFO 3053 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-15 09:40:53.280  INFO 3053 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-15 09:40:53.280  INFO 3053 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-15 09:40:53.591  INFO 3053 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-15 09:40:53.592  INFO 3053 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4355 ms
2020-02-15 09:40:54.033  INFO 3053 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-15 09:40:54.129  INFO 3053 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-15 09:40:54.304  INFO 3053 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-15 09:40:54.411  INFO 3053 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-15 09:40:55.226  INFO 3053 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-15 09:40:55.241  INFO 3053 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-02-15 09:40:56.414  INFO 3053 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-15 09:40:56.423  INFO 3053 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-15 09:40:56.685  INFO 3053 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-15 09:40:56.705  INFO 3053 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-15 09:40:58.158  WARN 3053 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-15 09:40:58.757  INFO 3053 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-15 09:40:59.755  INFO 3053 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-15 09:40:59.758  INFO 3053 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 12.278 seconds (JVM running for 14.651)
2020-02-15 09:44:00.334  INFO 3053 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-02-15 09:44:00.335  INFO 3053 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-02-15 09:44:00.355  INFO 3053 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2020-02-15 09:44:00.419  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:44:00.428  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:44:00.436  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:44:00.497  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:44:00.497  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:44:00.890  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:44:00.936  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:44:00.938  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:47:53.264  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:47:53.270  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:47:53.275  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:47:53.277  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:47:53.282  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:47:53.295  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:47:53.316  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:47:53.317  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:04.140  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:04.140  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:04.140  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:04.142  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:04.143  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:04.150  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:04.161  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:04.162  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:07.773  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:07.773  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:07.774  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:07.776  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:07.776  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:07.783  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:07.794  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:07.794  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:23.426  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:23.427  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:23.427  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:23.428  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:23.429  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:23.439  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:23.452  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:23.452  INFO 3053 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:53.701  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:53.702  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:53.702  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:53.704  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:53.704  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:53.711  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:53.722  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:53.722  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:55.943  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:55.943  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:55.945  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:55.947  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:55.951  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:55.977  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:55.986  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:55.987  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:59.905  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:48:59.906  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:59.906  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:59.908  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:48:59.908  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:59.915  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:48:59.926  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:48:59.926  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:49:02.660  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:49:02.661  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:49:02.661  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:49:02.663  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:49:02.663  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:49:02.670  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:49:02.679  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:49:02.679  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:51:42.965  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:51:42.966  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:51:42.966  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:51:42.968  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:51:42.969  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:51:42.978  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:51:42.993  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:51:42.994  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:52:29.553  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 09:52:29.554  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:52:29.554  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:52:29.558  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 09:52:29.558  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:52:29.566  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 09:52:29.584  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 09:52:29.584  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:39:11.224  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:39:11.311  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:39:11.312  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:39:11.382  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:39:11.384  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:39:11.509  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:39:11.543  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:39:11.543  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:40:14.060  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:40:14.061  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:40:14.061  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:40:14.062  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:40:14.063  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:40:14.071  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:40:14.080  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:40:14.080  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:40:43.604  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:40:43.604  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:40:43.604  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:40:43.606  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:40:43.607  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:40:43.618  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:40:43.630  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:40:43.630  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:50:26.498  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:50:26.499  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:50:26.500  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:50:26.504  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:50:26.505  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:50:26.545  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:50:26.563  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:50:26.564  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:50:40.922  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:50:40.923  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:50:40.924  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:50:40.930  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:50:40.931  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:50:40.952  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:50:41.014  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:50:41.015  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:51:11.919  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:51:11.926  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:51:11.930  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:51:11.948  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:51:11.950  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:51:11.985  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:51:12.016  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:51:12.017  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:54:10.835  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:54:10.851  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:54:10.853  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:54:10.879  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:54:10.882  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:54:11.234  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:54:11.304  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:54:11.306  INFO 3053 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:54:28.771  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 17:54:28.777  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:54:28.778  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:54:28.818  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 17:54:28.819  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:54:29.092  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 17:54:29.112  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 17:54:29.114  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:05:12.888  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:05:12.900  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:05:12.904  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:05:12.931  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:05:12.937  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:05:13.783  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:05:13.930  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:05:13.932  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:17.253  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:17.257  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:17.259  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:17.273  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:17.277  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:17.482  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:17.506  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:17.507  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:22.599  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:22.600  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:22.602  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:22.631  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:22.633  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:27.628  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:27.640  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:27.641  INFO 3053 --- [http-nio-8080-exec-10] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:47.264  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:47.265  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:47.265  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:47.273  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:47.274  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:47.589  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:47.599  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:47.599  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:57.816  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:06:57.816  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:57.816  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:57.818  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:06:57.818  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:58.196  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:06:58.374  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:06:58.375  INFO 3053 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:07:01.877  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:07:01.877  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:07:01.878  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:07:01.881  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:07:01.881  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:07:01.919  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:07:01.933  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:07:01.933  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:08:16.697  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:08:16.697  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:08:16.697  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:08:16.699  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:08:16.699  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:08:16.709  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:08:16.722  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:08:16.722  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:22.253  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:22.254  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:22.254  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:22.256  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:22.256  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:22.401  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:22.428  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:22.430  INFO 3053 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:28.103  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:28.104  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:28.105  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:28.107  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:28.109  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:28.145  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:28.159  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:28.159  INFO 3053 --- [http-nio-8080-exec-8] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:42.173  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:09:42.173  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:42.173  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:42.175  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:09:42.175  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:42.189  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:09:42.199  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:09:42.200  INFO 3053 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:13:07.775  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:13:07.781  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:13:07.781  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:13:07.800  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:13:07.800  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:13:08.153  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:13:08.187  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:13:08.187  INFO 3053 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:22:01.515  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:22:01.559  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:22:01.562  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:22:01.731  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:22:01.739  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:22:04.370  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:22:06.538  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:22:06.608  INFO 3053 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:29:38.538  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
2020-02-15 18:29:38.551  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:29:38.554  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:29:38.578  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-02-15 18:29:38.580  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:29:49.693  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-02-15 18:29:54.381  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:List com.bridgelabz.fundoonotes.serviceImplemetaion.NotsServiceImp.getAll(String)
2020-02-15 18:29:54.403  INFO 3053 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.NoteController.getall(String)
