2020-02-26 09:32:42.436  INFO 4739 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 4739 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-26 09:32:42.454  INFO 4739 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-26 09:32:44.262  INFO 4739 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-26 09:32:44.409  INFO 4739 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135ms. Found 4 JPA repository interfaces.
2020-02-26 09:32:44.839  INFO 4739 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-26 09:32:45.863  INFO 4739 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-26 09:32:45.876  INFO 4739 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-26 09:32:45.877  INFO 4739 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-26 09:32:46.186  INFO 4739 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-26 09:32:46.186  INFO 4739 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3524 ms
2020-02-26 09:32:46.626  INFO 4739 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-26 09:32:46.720  INFO 4739 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-26 09:32:46.896  INFO 4739 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-26 09:32:47.005  INFO 4739 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-26 09:32:47.835  INFO 4739 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-26 09:32:47.852  INFO 4739 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-02-26 09:32:49.153  INFO 4739 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-26 09:32:49.319  INFO 4739 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 09:32:49.484  INFO 4739 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 09:32:49.506  INFO 4739 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 09:32:51.391  WARN 4739 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-26 09:32:52.019  INFO 4739 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-26 09:32:52.988  INFO 4739 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-26 09:32:52.992  INFO 4739 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 11.251 seconds (JVM running for 13.883)
2020-02-26 10:39:09.463  INFO 4739 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-02-26 10:39:09.469  INFO 4739 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-02-26 10:39:09.472  INFO 4739 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:39:09.478  INFO 4739 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-02-26 10:39:09.484  INFO 4739 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-02-26 10:39:12.845  INFO 8244 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 8244 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-26 10:39:12.849  INFO 8244 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-26 10:39:13.826  WARN 8244 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'rabbitTemplate' defined in class path resource [org/springframework/boot/autoconfigure/amqp/RabbitAutoConfiguration$RabbitTemplateConfiguration.class]: Cannot register bean definition [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration$RabbitTemplateConfiguration; factoryMethodName=rabbitTemplate; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/amqp/RabbitAutoConfiguration$RabbitTemplateConfiguration.class]] for bean 'rabbitTemplate': There is already [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=applicationConfig; factoryMethodName=rabbitTemplate; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/bridgelabz/fundoonotes/config/ApplicationConfig.class]] bound.
2020-02-26 10:39:13.841  INFO 8244 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-02-26 10:39:13.969 ERROR 8244 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'rabbitTemplate', defined in class path resource [org/springframework/boot/autoconfigure/amqp/RabbitAutoConfiguration$RabbitTemplateConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [com/bridgelabz/fundoonotes/config/ApplicationConfig.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

2020-02-26 10:44:36.281  INFO 8473 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 8473 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-26 10:44:36.285  INFO 8473 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-26 10:44:37.401  INFO 8473 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-26 10:44:37.521  INFO 8473 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100ms. Found 4 JPA repository interfaces.
2020-02-26 10:44:37.924  INFO 8473 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-26 10:44:38.640  INFO 8473 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-26 10:44:38.651  INFO 8473 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-26 10:44:38.652  INFO 8473 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-26 10:44:38.801  INFO 8473 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-26 10:44:38.801  INFO 8473 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2435 ms
2020-02-26 10:44:39.063  INFO 8473 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-26 10:44:39.125  INFO 8473 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-26 10:44:39.236  INFO 8473 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-26 10:44:39.330  INFO 8473 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-26 10:44:39.815  INFO 8473 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-26 10:44:39.829  INFO 8473 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-02-26 10:44:40.747  INFO 8473 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-26 10:44:40.755  INFO 8473 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:44:40.900  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:44:40.922  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:44:42.378  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:44:42.385  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:44:42.559  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:44:42.560  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:44:42.565  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:44:42.566  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:44:42.571  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:44:42.574  INFO 8473 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:44:42.681  WARN 8473 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-26 10:44:43.065  INFO 8473 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-26 10:44:43.957  INFO 8473 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-26 10:44:43.961  INFO 8473 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 8.237 seconds (JVM running for 9.284)
2020-02-26 10:46:47.929  INFO 8473 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-02-26 10:46:47.931  INFO 8473 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-02-26 10:46:47.951  INFO 8473 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2020-02-26 10:46:48.339  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:46:48.346  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:46:48.629  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:46:48.888  WARN 8473 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-02-26 10:46:48.889 ERROR 8473 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry '8123161286' for key 'UK_8pf4k6u4cbdkkr68e1c237juf'
2020-02-26 10:46:48.903  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:46:48.912  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:46:48.914  INFO 8473 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:48:16.535  INFO 8473 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-02-26 10:48:16.544  INFO 8473 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-02-26 10:48:16.548  INFO 8473 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:48:16.552  INFO 8473 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-02-26 10:48:16.569  INFO 8473 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-02-26 10:48:19.818  INFO 8930 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 8930 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-26 10:48:19.821  INFO 8930 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-26 10:48:20.834  INFO 8930 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-26 10:48:20.953  INFO 8930 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100ms. Found 4 JPA repository interfaces.
2020-02-26 10:48:21.521  INFO 8930 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-26 10:48:22.046  INFO 8930 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-26 10:48:22.057  INFO 8930 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-26 10:48:22.058  INFO 8930 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-26 10:48:22.184  INFO 8930 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-26 10:48:22.184  INFO 8930 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2300 ms
2020-02-26 10:48:22.438  INFO 8930 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-26 10:48:22.499  INFO 8930 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-26 10:48:22.609  INFO 8930 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-26 10:48:22.705  INFO 8930 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-26 10:48:23.482  INFO 8930 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-26 10:48:23.496  INFO 8930 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-02-26 10:48:24.415  INFO 8930 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-26 10:48:24.422  INFO 8930 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:48:24.564  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:48:24.616  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:48:25.645  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:48:25.653  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:48:25.884  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:48:25.885  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:48:25.891  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:48:25.892  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:48:25.899  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:48:25.901  INFO 8930 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:48:26.024  WARN 8930 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-26 10:48:26.521  INFO 8930 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-26 10:48:27.274  INFO 8930 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-26 10:48:27.278  INFO 8930 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 7.979 seconds (JVM running for 9.226)
2020-02-26 10:49:41.132  INFO 8930 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-02-26 10:49:41.135  INFO 8930 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-02-26 10:49:41.159  INFO 8930 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
2020-02-26 10:49:41.354  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:49:41.361  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:49:41.641  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:49:41.885  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:49:41.886  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-02-26 10:49:41.917  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-02-26 10:49:41.920  INFO 8930 --- [http-nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2020-02-26 10:49:41.955  INFO 8930 --- [http-nio-8080-exec-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#2346f77a:0/SimpleConnection@5dd08b49 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 38144]
2020-02-26 10:49:41.961  INFO 8930 --- [http-nio-8080-exec-1] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (javainuse.queue) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2020-02-26 10:49:42.006  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-02-26 10:49:46.748  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:49:46.748  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:49:47.015  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:49:47.187  WARN 8930 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-02-26 10:49:47.187 ERROR 8930 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'nandhukavi1000@gmail.com' for key 'UK_ob8kqyqqgmefl0aco34akdtpe'
2020-02-26 10:49:47.200  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:49:47.209  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:49:47.211  INFO 8930 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:49:52.666  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-02-26 10:49:52.667  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:49:52.668  INFO 8930 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:50:58.047  INFO 8930 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-02-26 10:50:58.056  INFO 8930 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-02-26 10:50:58.071  INFO 8930 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:50:58.075  INFO 8930 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-02-26 10:50:58.088  INFO 8930 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-02-26 10:51:00.783  INFO 9112 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 9112 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-02-26 10:51:00.787  INFO 9112 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-02-26 10:51:01.838  INFO 9112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-26 10:51:01.935  INFO 9112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88ms. Found 4 JPA repository interfaces.
2020-02-26 10:51:02.370  INFO 9112 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-26 10:51:02.897  INFO 9112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-26 10:51:02.908  INFO 9112 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-26 10:51:02.909  INFO 9112 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-26 10:51:03.033  INFO 9112 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-26 10:51:03.033  INFO 9112 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2181 ms
2020-02-26 10:51:03.287  INFO 9112 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-26 10:51:03.346  INFO 9112 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-26 10:51:03.454  INFO 9112 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-26 10:51:03.548  INFO 9112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-26 10:51:04.017  INFO 9112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-26 10:51:04.030  INFO 9112 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-02-26 10:51:04.919  INFO 9112 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-26 10:51:04.926  INFO 9112 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-26 10:51:05.064  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:51:05.085  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-02-26 10:51:06.247  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:51:06.254  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:MessageConverter com.bridgelabz.fundoonotes.config.ApplicationConfig.jsonMessageConverter()
2020-02-26 10:51:06.414  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:51:06.415  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Queue com.bridgelabz.fundoonotes.config.ApplicationConfig.queue()
2020-02-26 10:51:06.420  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:51:06.421  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:DirectExchange com.bridgelabz.fundoonotes.config.ApplicationConfig.exchange()
2020-02-26 10:51:06.427  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:51:06.429  INFO 9112 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Binding com.bridgelabz.fundoonotes.config.ApplicationConfig.binding(Queue,DirectExchange)
2020-02-26 10:51:06.530  WARN 9112 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-26 10:51:06.893  INFO 9112 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-26 10:51:07.614  INFO 9112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-26 10:51:07.617  INFO 9112 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 7.285 seconds (JVM running for 8.191)
2020-02-26 10:51:57.708  INFO 9112 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-02-26 10:51:57.709  INFO 9112 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-02-26 10:51:57.732  INFO 9112 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2020-02-26 10:51:57.914  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:51:57.920  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:51:58.205  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:51:58.471  WARN 9112 --- [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-02-26 10:51:58.471 ERROR 9112 --- [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry '8123161286' for key 'UK_8pf4k6u4cbdkkr68e1c237juf'
2020-02-26 10:51:58.638  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:51:58.649  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:51:58.652  INFO 9112 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:54:29.799  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-02-26 10:54:29.799  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:54:30.066  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:54:30.183  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-02-26 10:54:30.184  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-02-26 10:54:30.230  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-02-26 10:54:30.233  INFO 9112 --- [http-nio-8080-exec-3] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2020-02-26 10:54:30.292  INFO 9112 --- [http-nio-8080-exec-3] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#2c8f65da:0/SimpleConnection@55e302b2 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 38362]
2020-02-26 10:54:30.298  INFO 9112 --- [http-nio-8080-exec-3] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (javainuse.queue) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2020-02-26 10:54:30.338  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-02-26 10:54:35.314  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-02-26 10:54:35.315  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-02-26 10:54:35.316  INFO 9112 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
