2020-01-29 10:06:15.457  INFO 3229 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 3229 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-01-29 10:06:15.473  INFO 3229 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-01-29 10:06:17.141  INFO 3229 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-29 10:06:17.376  INFO 3229 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 211ms. Found 4 JPA repository interfaces.
2020-01-29 10:06:17.877  INFO 3229 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-29 10:06:18.807  INFO 3229 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-29 10:06:18.820  INFO 3229 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-29 10:06:18.821  INFO 3229 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-29 10:06:19.145  INFO 3229 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-29 10:06:19.147  INFO 3229 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3574 ms
2020-01-29 10:06:19.778  INFO 3229 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-29 10:06:19.876  INFO 3229 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-29 10:06:20.083  INFO 3229 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-29 10:06:20.198  INFO 3229 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-29 10:06:21.045  INFO 3229 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-29 10:06:21.061  INFO 3229 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-01-29 10:06:22.181  INFO 3229 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-29 10:06:22.190  INFO 3229 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-29 10:06:22.450  INFO 3229 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-01-29 10:06:22.470  INFO 3229 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-01-29 10:06:24.165  WARN 3229 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-29 10:06:24.779  INFO 3229 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-29 10:06:25.760  INFO 3229 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-29 10:06:25.763  INFO 3229 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 10.808 seconds (JVM running for 12.153)
2020-01-29 10:07:23.108  INFO 3229 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-29 10:07:23.109  INFO 3229 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-29 10:07:23.126  INFO 3229 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
2020-01-29 10:07:23.336  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:07:23.342  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:07:23.623  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:07:23.862  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:07:23.863  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:07:23.893  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:07:23.893  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:07:28.854  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:07:28.855  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:07:28.859  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:09:49.842  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:09:49.842  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:09:50.110  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:09:50.266  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:09:50.266  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:09:50.268  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:09:50.268  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:09:54.952  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:09:54.953  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:09:54.954  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:11:57.275  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:11:57.277  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:11:57.570  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:11:57.740  WARN 3229 --- [http-nio-8080-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-01-29 10:11:57.741 ERROR 3229 --- [http-nio-8080-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'manojpraju02@gmail.com' for key 'UK_ob8kqyqqgmefl0aco34akdtpe'
2020-01-29 10:11:57.753  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:11:57.761  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:11:57.762  INFO 3229 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:12:36.178  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:12:36.179  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:12:36.455  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:12:36.628  WARN 3229 --- [http-nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-01-29 10:12:36.628 ERROR 3229 --- [http-nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry '8123161285' for key 'UK_8pf4k6u4cbdkkr68e1c237juf'
2020-01-29 10:12:36.633  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:12:36.641  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:12:36.641  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:14:10.641  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:14:10.641  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:14:10.909  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:14:11.065  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:14:11.066  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:14:11.067  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:14:11.068  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:14:15.439  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:14:15.440  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:14:15.440  INFO 3229 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:16:14.356  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:16:14.356  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:16:14.625  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:16:14.781  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:16:14.782  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:16:14.784  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:16:14.785  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:16:22.154  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:16:22.154  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:16:22.155  INFO 3229 --- [http-nio-8080-exec-2] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:18:07.224  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 10:18:07.225  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:18:07.493  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:18:07.505  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 10:18:07.506  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:18:07.507  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 10:18:07.508  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:18:11.708  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendVerificationMail(String,String)
2020-01-29 10:18:11.708  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.register(UserDto)
2020-01-29 10:18:11.709  INFO 3229 --- [http-nio-8080-exec-4] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.register(UserDto)
2020-01-29 11:24:49.107  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:24:49.136  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:24:49.136  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:24:49.324  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:24:49.325  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:24:49.326  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:24:49.327  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:24:53.438  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:24:53.439  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:24:53.439  INFO 3229 --- [http-nio-8080-exec-7] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:29:10.906  INFO 3229 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-29 11:29:10.917  INFO 3229 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-01-29 11:29:10.920  INFO 3229 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-01-29 11:29:10.927  INFO 3229 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-01-29 11:29:10.943  INFO 3229 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-01-29 11:29:15.073  INFO 5823 --- [main] c.b.fundoonotes.FundooNotesApplication   : Starting FundooNotesApplication on mobicomp with PID 5823 (/home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes/target/classes started by user in /home/user/Documents/workspace-sts-3.9.11.RELEASE/FundooNotes)
2020-01-29 11:29:15.076  INFO 5823 --- [main] c.b.fundoonotes.FundooNotesApplication   : No active profile set, falling back to default profiles: default
2020-01-29 11:29:16.382  INFO 5823 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-29 11:29:16.514  INFO 5823 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122ms. Found 4 JPA repository interfaces.
2020-01-29 11:29:17.074  INFO 5823 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-29 11:29:18.152  INFO 5823 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-29 11:29:18.169  INFO 5823 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-29 11:29:18.170  INFO 5823 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-29 11:29:18.486  INFO 5823 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-29 11:29:18.487  INFO 5823 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3335 ms
2020-01-29 11:29:18.924  INFO 5823 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-29 11:29:19.011  INFO 5823 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-29 11:29:19.166  INFO 5823 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-29 11:29:19.275  INFO 5823 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-29 11:29:19.844  INFO 5823 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-29 11:29:19.859  INFO 5823 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-01-29 11:29:21.157  INFO 5823 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-29 11:29:21.165  INFO 5823 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-29 11:29:21.479  INFO 5823 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-01-29 11:29:21.502  INFO 5823 --- [main] c.b.fundoonotes.aop.UserServiceAspect    : After method:Utility com.bridgelabz.fundoonotes.config.ApplicationConfig.getUserObject()
2020-01-29 11:29:23.051  WARN 5823 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-29 11:29:23.764  INFO 5823 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-29 11:29:25.039  INFO 5823 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-29 11:29:25.043  INFO 5823 --- [main] c.b.fundoonotes.FundooNotesApplication   : Started FundooNotesApplication in 10.467 seconds (JVM running for 11.862)
2020-01-29 11:29:58.521  INFO 5823 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-29 11:29:58.522  INFO 5823 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-29 11:29:58.541  INFO 5823 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2020-01-29 11:29:58.667  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:29:58.673  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:29:58.680  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:29:59.027  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:29:59.028  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:29:59.081  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:29:59.082  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:30:04.751  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:30:04.752  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:30:04.755  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:31:48.629  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:31:48.630  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:31:48.630  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:31:48.640  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:31:48.641  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:31:48.643  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:31:48.643  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:31:52.096  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:31:52.097  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:31:52.098  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:41:31.787  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:41:31.787  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:41:31.788  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:41:31.795  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:41:31.795  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:41:31.795  INFO 5823 --- [http-nio-8080-exec-5] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:42:24.656  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 11:42:24.657  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:42:24.657  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:42:24.683  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 11:42:24.683  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:42:24.685  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 11:42:24.686  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:42:29.021  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:void com.bridgelabz.fundoonotes.utility.MailVerification.sendpassword(String,String)
2020-01-29 11:42:29.022  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.forgot(UserDtoforgot)
2020-01-29 11:42:29.163  INFO 5823 --- [http-nio-8080-exec-6] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.forgotpassword(UserDtoforgot)
2020-01-29 12:16:35.765  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.resetpassword(String,UserDtoReset)
2020-01-29 12:16:35.766  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.resetpass(String,UserDtoReset)
2020-01-29 12:16:35.766  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-01-29 12:16:35.933  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-01-29 12:16:35.933  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:16:35.941  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:16:36.215  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 12:16:36.410  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 12:16:36.411  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.resetpass(String,UserDtoReset)
2020-01-29 12:16:36.411  INFO 5823 --- [http-nio-8080-exec-9] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.resetpassword(String,UserDtoReset)
2020-01-29 12:25:06.125  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.resetpassword(String,UserDtoReset)
2020-01-29 12:25:06.126  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.resetpass(String,UserDtoReset)
2020-01-29 12:25:06.126  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-01-29 12:25:06.128  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.MailDetails(String)
2020-01-29 12:25:06.128  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:25:06.134  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:25:06.402  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 12:25:06.562  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:Object org.springframework.data.repository.CrudRepository.save(Object)
2020-01-29 12:25:06.562  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:boolean com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.resetpass(String,UserDtoReset)
2020-01-29 12:25:06.563  INFO 5823 --- [http-nio-8080-exec-1] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.resetpassword(String,UserDtoReset)
2020-01-29 12:27:49.377  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.login(UserDTOLogin)
2020-01-29 12:27:49.515  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.login(UserDTOLogin)
2020-01-29 12:27:49.515  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:27:49.521  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:User com.bridgelabz.fundoonotes.Repository.UserRepository.findOneByEmail(Object)
2020-01-29 12:27:49.658  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : Before method Execute:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 12:27:49.660  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.utility.Utility.jwtToken(String)
2020-01-29 12:27:49.660  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:String com.bridgelabz.fundoonotes.serviceImplemetaion.UserServiceImplementation.login(UserDTOLogin)
2020-01-29 12:27:49.660  INFO 5823 --- [http-nio-8080-exec-3] c.b.fundoonotes.aop.UserServiceAspect    : After method:ResponseEntity com.bridgelabz.fundoonotes.controller.UserController.login(UserDTOLogin)
